
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=cdac
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
